<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Edge Node Monitor & Control</title>
  <!-- Using Bootstrap 4 for improved UI -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body { padding-top: 20px; background: #f8f9fa; }
    .card { margin-bottom: 20px; }
    .sensor-value { font-size: 1.5em; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center mb-4">Edge Node Monitor & Control</h1>
    
    <!-- Sensor Data Display -->
    <div class="card">
      <div class="card-header">
        Sensor Readings
      </div>
      <div class="card-body">
        <div class="row mb-2">
          <div class="col-sm-4">Voltage:</div>
          <div class="col-sm-8 sensor-value" id="voltageDisplay">-- V</div>
        </div>
        <div class="row mb-2">
          <div class="col-sm-4">Current:</div>
          <div class="col-sm-8 sensor-value" id="currentDisplay">-- A</div>
        </div>
        <div class="row">
          <div class="col-sm-4">Power:</div>
          <div class="col-sm-8 sensor-value" id="powerDisplay">-- W</div>
        </div>
      </div>
    </div>
    
    <!-- Command Panel -->
    <div class="card">
      <div class="card-header">
        Send Command
      </div>
      <div class="card-body">
        <form id="commandForm">
          <!-- Load Control Commands -->
          <fieldset class="form-group">
            <legend>Load Control (Multiple selections allowed):</legend>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="motor" id="cmdMotor">
              <label class="form-check-label" for="cmdMotor">Motor</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="fan" id="cmdFan">
              <label class="form-check-label" for="cmdFan">Fan</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="light" id="cmdLight">
              <label class="form-check-label" for="cmdLight">Light</label>
            </div>
          </fieldset>
          
          <!-- System Commands: Mutually Exclusive -->
          <fieldset class="form-group">
            <legend>System Command (Select one):</legend>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="systemCommand" value="none" id="cmdNone" checked>
              <label class="form-check-label" for="cmdNone">None</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="systemCommand" value="cutoff" id="cmdCutoff">
              <label class="form-check-label" for="cmdCutoff">Cutoff (Isolate All Loads)</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="systemCommand" value="restore" id="cmdRestore">
              <label class="form-check-label" for="cmdRestore">Restore (Enable Loads)</label>
            </div>
          </fieldset>
          
          <button type="submit" class="btn btn-primary">Execute Command</button>
        </form>
        <!-- Optional status message -->
        <div id="statusMessage" class="mt-3"></div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    // Listen for sensor data from the server and update the UI.
    // Assuming sensor data comes as CSV "Voltage:xx,Current:yy,Power:zz"
    socket.on('sensorData', function(data) {
      console.log('Sensor data:', data);
      // Split the data and update each display
      let parts = data.split(',');
      parts.forEach(part => {
        let [key, value] = part.split(':');
        if(key && value) {
          value = value.trim();
          if(key.indexOf("Voltage") !== -1) {
            document.getElementById('voltageDisplay').innerText = value + " V";
          } else if(key.indexOf("Current") !== -1) {
            document.getElementById('currentDisplay').innerText = value + " A";
          } else if(key.indexOf("Power") !== -1) {
            document.getElementById('powerDisplay').innerText = value + " W";
          }
        }
      });
    });

    // Handle command form submission
    document.getElementById('commandForm').addEventListener('submit', function(e) {
      e.preventDefault();
      let commandParts = [];
      
      // Get load control commands (multiple selections allowed)
      let loadCheckboxes = document.querySelectorAll('#commandForm fieldset:nth-of-type(1) .form-check-input');
      loadCheckboxes.forEach(box => {
        if(box.checked) {
          commandParts.push(box.value);
        }
      });
      
      // Get system command (mutually exclusive)
      let systemCommand = document.querySelector('input[name="systemCommand"]:checked').value;
      if(systemCommand !== "none") {
        commandParts.push(systemCommand);
      }
      
      if(commandParts.length > 0) {
        let commandStr = commandParts.join(" ");
        socket.emit('sendCommand', commandStr);
        document.getElementById('statusMessage').innerText = "Command sent: " + commandStr;
        // Optionally, clear load selections after sending
        loadCheckboxes.forEach(box => box.checked = false);
        // Reset system command to none
        document.getElementById('cmdNone').checked = true;
      } else {
        document.getElementById('statusMessage').innerText = "Please select at least one command.";
      }
    });
  </script>
</body>
</html>
