Mongodb name : "mydb"
Different files inside it
1. User Profile
{
  "user_id": "U1234", //all id's should be unique but random 
  "name": "User",
  "user_category": "Admin",         // Allowed: ["Admin", "User"]
  "user_type": "Individual",        // Allowed: ["Individual", "Organisation"] – empty for admins
  "location": "11.0168° N, 76.9558° E",       // empty for admins
  "created_on": "2025-03-29T15:30:00Z",
  "eco_index": "B",                 // Allowed: ["A", "B", "C", "D", "E", "F", "G"] //*****************considered by certifications provided by gov. (Renewable generation/demand consumed)*100: 0-25 %-A, 25-37.5%-B, 37.5-50%-C, 50-62.5%-D, 62.5-75%-E, 75-87.5%-F, 87.5-100%-G ******************************//
  "linked_infrastructures": [ "INF1001", "INF1002" ]
}


2. Infrastructure Registration
{
  "infrastructure_id": "INF1001", 
  "infrastructure_category": "Producer", // Allowed: ["Producer", "Consumer", "AncillaryStabilizers"]
  "infrastructure_type": "Industrial",     // Allowed: ["Residential", "Industrial", "NGO", "Govt", "Public"]
  "location": "11.0168° N, 76.9558° E",
  "load_demand": 
  {
    "value": 5000,
    "updated_on": "2025-03-30T08:00:00Z",
    "stage": "Registered",                // Allowed: ["Registered", "Cleared", "Under Review", "Suspended"]
    "registration_status": "Approved",    // Allowed: ["Approved", "Rejected", "Pending", "Under Review"]
    "status_history": 
    [
      {
        "timestamp": "2025-03-29T10:00:00Z",
        "status": "Submitted",            // Allowed: ["Submitted", "Accepted", "Partially Cleared", "Rejected", "Canceled", "Producer Bid Retraction"]
        "updated_by": "Admin1"
      },
      {
        "timestamp": "2025-03-29T12:00:00Z",
        "status": "Approved",
        "updated_by": "Admin2"
      }
    ]
  },
  {
    "value": 5000,
    "updated_on": "2025-03-30T08:00:00Z",
    "stage": "Registered",                // Allowed: ["Registered", "Cleared", "Under Review", "Suspended", "Updated"]
    "registration_status": "Approved",    // Allowed: ["Approved", "Rejected", "Pending", "Under Review"]
    "status_history": 
    [
      {
        "timestamp": "2025-03-09T10:00:00Z",
        "status": "Submitted",            // Allowed: ["Submitted", "Accepted", "Partially Cleared", "Rejected", "Canceled", "Producer Bid Retraction"]
        "updated_by": "Admin1"
      },
      {
        "timestamp": "2025-03-09T12:00:00Z",
        "status": "Approved",
        "updated_by": "Admin2"
      }
    ]
  },
  "eco_index": "C",                        // Allowed: ["A", "B", "C", "D", "E", "F", "G"]
  "region": "Southern",                    // Allowed: ["Central", "Southern", "Eastern", "Northern" , "North-Eastern" , "Western"]
  "infrastructure_status": {
    "stage": "Registered",                 // Allowed: ["Registered", "Cleared", "Under Review", "Suspended", "Updated"]
    "registration_status": "Approved",     // Allowed: ["Approved", "Rejected", "Pending", "Under Review"]
    "status_history": [
      {
        "timestamp": "2025-03-29T10:00:00Z",
        "status": "Submitted",            // Allowed: ["Submitted", "Accepted", "Partially Cleared", "Rejected", "Canceled", "Producer Bid Retraction"]
        "updated_by": "Admin1"
      },
      {
        "timestamp": "2025-03-29T12:00:00Z",
        "status": "Approved",
        "updated_by": "Admin2"
      }
    ]
  },
  "priority": ///can only be edited or updated by admins
    {
      "priority_index" : "3" , //lesser the better (1-100)
      "Timestamp": "2025-03-29T12:00:00Z",
      "updated_by": "Admin2"
    }
}


3. Real-Time Infrastructure Data
{
  "infrastructure_id": "INF1001",
  "real_time_data": {
    "status": "Active",           // Allowed: ["Active", "Qualified-Inactive", "Suspended", "Under Review", "Access"]
    "data_timestamp": "2025-03-30T10:15:00Z",
    "voltage": 230.5,
    "current": -12.3              // Negative value indicates power production - by the producer/Ancill.
  }
}

4. Bidding
{
  "bid_id": "BID5678",
  "infrastructure_id": "INF1001",
  "bid_round": "Day-Ahead",      // Allowed: ["Day-Ahead", "15-Min", "Compensation"]
  "bid_price": [50, 52, 51, 53, 55, 54, 52, 50, 51, 53, 55, 54, 50, 52, 51, 53, 55, 54, 52, 50, 51, 53, 55, 54],
  "bid_value": [100, 110, 120, 130, 140, 150, 140, 130, 120, 110, 100, 90, 100, 110, 120, 130, 140, 150, 140, 130, 120, 110, 100, 90],
  "bid_submitted_timestamp": "2025-03-30T00:00:00Z",
  "bid_updates": [ //done every sec
    {
      "stage": "Submitted",    // Allowed stages: ["Submitted", "Accepted", "Partially Cleared", "Rejected", "Canceled", "Producer Bid Retraction", "Compensatation"]
      "status": "Pending",       // Allowed statuses: ["Pending", "Approved", "Rejected"]
      "timestamp": "2025-03-30T00:05:00Z"
      "Allocated" : "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
      "Price" : "[, , , , , , , , , , , , , , , , , , , , , , ]"
    },{
      "stage": "Partially Cleared",    // Allowed stages: ["Submitted", "Accepted", "Partially Cleared", "Rejected", "Canceled", "Producer Bid Retraction"]
      "status": "Approved",       // Allowed statuses: ["Pending", "Approved", "Rejected"]
      "timestamp": "2025-03-30T00:05:00Z"
      "Allocated" : "[45, 5, 50, 31, 5, 54, 52, 5, 0, 83, 55, 23, 45, 5, 50, 31, 5, 54, 52, 5, 0, 83, 55, 23]"
      "Price" : "[50, 52, 50, 53, 55, 54, 52, 50, , 83, 55, 54, 52, 50, 53, 55, 54, 52, 50, , 83, 55, 54, 67]"
    },
    {
      "stage": "Accepted",
      "status": "Approved",
      "timestamp": "2025-03-30T00:15:00Z"
      "Allocated" : "[50, 52, 50, 53, 55, 54, 52, 50, 51, 83, 55, 54, 50, 52, 50, 53, 55, 54, 52, 50, 51, 83, 55, 54]"
      "Price" : "[50, 52, 50, 53, 55, 54, 52, 50, 51, 83, 55, 54, 50, 52, 50, 53, 55, 54, 52, 50, 51, 83, 55, 54]"
    }
  ]
}
{
  "bid_id": "BID5679",
  "infrastructure_id": "INF1001",
  "bid_round": "15-Min",      // Allowed: ["Day-Ahead", "15-Min"]
  "bid_price": 50,
  "bid_value": 120,
  "bid_submitted_timestamp": "2025-03-31T00:00:00Z",
  "bid_updates": [
    {
      "stage": "Submitted",    // Allowed stages: ["Submitted", "Accepted", "Partially Cleared", "Rejected", "Canceled", "Producer Bid Retraction"]
      "timestamp": "2025-03-31T00:25:00Z"
      "Allocated" : "0"
      "Price" : " "
    },
    {
      "stage": "Accepted",
      "timestamp": "2025-03-31T00:30:00Z"
      "Allocated" : "120"
      "Price" : "55"
    }
  ]
}

5. Market Performance Reports
{
  "report_id": "REP1001",
  "report_date": "2025-03-30",
  "market_type": "Day-Ahead",  // Allowed: ["Day-Ahead", "15-Min"]
  "clearing_price": 52.5, 
  "total_energy_traded_MWh": 15000,
}

6. user_authentication
{
  "user_id": "U1234",
  "password": {
    "current_hash": "ab12cd34ef56jhji8qu29edikmwf08iu3uhq83fry9ygqwo28i1238y9712j", 
    "updates": [
      {
        "hash": "old_hash_value_1",  
        "updated_at": "2025-03-29T15:30:00Z"
      },
      {
        "hash": "old_hash_value_2",
        "updated_at": "2025-03-25T11:20:45Z"
      }
    ],
    "last_updated": "2025-03-29T15:30:00Z"
  }
}

////**Future Expansion**////

Wallet
some users have both producer and consumer infrastructure lined to them in the same location which means it is a net meter installed infrastructure, 
priority_index, eco_index can be filled by user and admin with approve checking it too
billing for day-ahead bid round - it is calculated with cummulative bid prices, 
no need for any penality if any change in bid value between day ahead and 15-min but updated bill in 15-min bid round will have just updated bid price from the day ahead with addition or subration of the price with respect to addition or subration of value based on the lowest to highest bid matching method by seeing to the priority_index ,if equal see credit, if same then compare eco_index
calculations and algos - tried to simplex level
if there is difference in 15-min and After Consumption bid values then the difference in pricing be made 2.5times the average of bid price in approved 15-min bid sancened prices
here Consumption bid values are taken from the real time values from the Real-Time Infrastructure Data document
also will result in decrease in credit (existing credit x (positive value of (Difference in bid value /(10*Total power value consumed))))
here, wether producer or the consumer - difference (additional supply or reduced supply) value's price is paid by them.
as mentioned "AncillaryStabilizers" will not have any bid round before day ahead or 15-min, where they just get participated in Producer Bid Retraction (last min changes) and  "Compensatation" stages where they will have the bid generated by the admin during Producer Bid Retraction (last min changes) and  "Compensatation" as compensatation round and they will have empty pricing field billing generated based on 1.5times the average of bid price in approved 15-min bid sancened prices.
also stabilizers can provide the compensatation requried power if it is less than the actual latest load value updated in Infrastructure Registration doc, their priority will not be affected by any way.


